<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button>
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <img src="img/4.png" class="img-fluid card-img-top w-100" alt="">
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5 footer">
        <div class="container px-5">
            <div class="row">
                <div class="col-md-8 p-3">
                    <div class="d-flex flex-lg-row flex-column align-items-start">
                        <img src="img/biennale.png" class="img-fluid" alt="">
                        <div class="contents ps-4">
                            <h2 class="fs-48 text-white fw-normal">
                                La Biennale di Venezia
                            </h2>
                            <p>
                                <i class="fa fa-paper-plane"></i> Cà Giustinian, Calle Ridotto, 1364A, 30100 Venezia
                            </p>
                            <button class="btn btn-outline-light mb-3 px-4 rounded-pill">
                                scrivi al museo
                            </button>
                            <ul class="list-unstyled d-flex socialList my-4">
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 p-3 text-end">
                    <div class="card border-0 rounded">
                        <div class="card-body">
                            <div class="text-center">
                                <h2 class="fs-24 text-blue fw-semibold">
                                    Sostieni il museo
                                </h2>
                                <p class="text-blue">
                                    [Testo che spiega perché sostenere il museo]
                                </p>
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>
                                <p class="mt-3 text-info mb-0 fs-18 fw-semibold">
                                    Leggi di più
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>
                La Biennale di Venezia nasce nel 1895 ed è considerata tra le istituzioni culturali più note e
                prestigiose al mondo. All’avanguardia nella ricerca e nella diffusione delle nuove tendenze artistiche
                contemporanee, La Biennale di Venezia organizza in tutti i suoi Settori – Arte (1895), Architettura
                (1980), Cinema (1932), Danza (1999), Teatro (1934), Musica (1930) – attività espositive, performative,
                di ricerca e formazione.
            </p>
            <a href="" class="text-info text-decoration-none">
                Leggi di più
            </a>
        </div>
    </section>
    <!-- blue card -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- map -->
    <section class="container-fluid bg-custom-3 map">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-3">
                <h2 class="fw-semibold fs-34">
                    I luoghi
                </h2>
                <h2 class="fw-normal fs-34">
                    della Biennale di Venezia
                </h2>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="input-group border px-3 me-3 border-info rounded align-items-center">
                        <i class="fa fa-compass"></i>
                        <select name="" class="form-control border-0 bg-transparent text-white" id="">
                            <option value="">catagoia</option>
                        </select>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="input-group border px-3 me-3 border-info rounded align-items-center">
                        <i class="fa fa-ticket"></i>
                        <select name="" class="form-control border-0 bg-transparent text-white" id="">
                            <option value="">prezzo</option>
                        </select>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="input-group border px-3 me-3 border-info rounded align-items-center">
                        <i class="fa fa-clock"></i>
                        <select name="" class="form-control border-0 bg-transparent text-white" id="">
                            <option value="">orario</option>
                        </select>
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="input-group border px-3 me-3 border-info rounded align-items-center">
                        <i class="fa fa-map-marker-alt"></i>
                        <select name="" class="form-control border-0 bg-transparent text-white" id="">
                            <option value="">Luogo</option>
                        </select>
                        <i class="fa fa-caret-down"></i>
                    </div>
                </div>

                <div class="scroll-card">
                    <div class="card bg-info-1 mt-3 border-0 position-relative">
                        <div class="card-body py-0">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p class="mb-0">
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14 mb-0">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                        4 euro.
                                    </p>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-info-1 mt-3 border-0 position-relative">
                        <div class="card-body py-0">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p class="mb-0">
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14 mb-0">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                        4 euro.
                                    </p>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 bg-info-1 border-0 position-relative">
                        <div class="card-body py-0">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p class="mb-0">
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14 mb-0">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                        4 euro.
                                    </p>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 bg-info-1 border-0 position-relative">
                        <div class="card-body py-0">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p class="mb-0">
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14 mb-0">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                        4 euro.
                                    </p>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3 bg-info-1 border-0 position-relative">
                        <div class="card-body py-0">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p class="mb-0">
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14 mb-0">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                        4 euro.
                                    </p>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61379394.455441184!2d-67.48156512314463!3d20.12148923922623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478717843982bd97%3A0x1da3fde5655507b4!2sTorre%20Castellana!5e0!3m2!1sen!2sbd!4v1663400686637!5m2!1sen!2sbd"
                    class="myMap" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- map -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- white card -->
    <section class="white-card py-5">
        <div class="container px-5">
            <div class="card w-75 mx-auto rounded border-0">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-7 p-3">
                            <h2 class="fs-34 text-blue fw-semibold">
                                Sostieni il museo
                            </h2>
                            <p class="text-blue">
                                [Testo che spiega perché sostenere il museo]
                            </p>
                            <div class="d-flex">
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>
                                <button class="btn text-info">
                                    Leggi di più
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-1 text-end">
                            <img src="img/building.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- white card -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- calendar -->
    <section class="calendar py-5">
        <div class="container">
            <h2 class="fs-34">
                <b>Calendario eventi</b> della Biennale di Venezia
            </h2>
            <div class="d-flex align-items-center justify-content-center">
                <button class="btn prevv mx-4">
                    <i class="fa fa-caret-left"></i>
                </button>
                <div class="calendar d-flex justify-content-between align-items-center">
                    <div class="date fs-24 h-100 border-start border-end p-4">
                        Giu
                    </div>
                    <div class="date h-100 border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            23
                        </p>
                        <p class="mb-0 fs-24">
                            Mar
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            24
                        </p>
                        <p class="mb-0 fs-24">
                            Mar
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            25
                        </p>
                        <p class="mb-0 fs-24">
                            Gio
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            26
                        </p>
                        <p class="mb-0 fs-24">
                            Ven
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            27
                        </p>
                        <p class="mb-0 fs-24">
                            Sab
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            28
                        </p>
                        <p class="mb-0 fs-24">
                            Dom
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            29
                        </p>
                        <p class="mb-0 fs-24">
                            Lun
                        </p>
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            30
                        </p>
                        <p class="mb-0 fs-24">
                            Mar
                        </p>
                    </div>
                    <div class="date fs-24 border-start border-end p-4">
                        Lug
                    </div>
                    <div class="date border-start border-end p-4">
                        <p class="fs-34 mb-0">
                            1
                        </p>
                        <p class="mb-0 fs-24">
                            Gio
                        </p>
                    </div>
                </div>
                <button class="btn nextt mx-3">
                    <i class="fa fa-caret-right"></i>
                </button>
            </div>
        </div>
    </section>
    <!-- calendar -->

    <!-- ccards -->
    <section class="ccards py-5 bg-custom-3">
        <div class="container">
            <div class="card bg-info-1">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <button class="btn btn-success px-4 fs-12 rounded-pill">
                                In programma
                            </button>
                            <h2 class="fs-34 fw-light mt-3">
                                27 Giu, 2022
                            </h2>
                            <h2 class="fs-34 fw-light">
                                6:30 – 7:30
                            </h2>
                        </div>
                        <div class="col-md-5 p-3">
                            <h2 class="fw-bold fs-34">
                                Carrington: la creazione dell'immagine queer/trans
                            </h2>
                            <p class="fs-24 mb-0">
                                Teatro Piccolo Arsenale
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-paper-plane"></i> Campo de la Tana, 2161, 30122 Venezia VE
                            </p>
                            <div class="btns mt-3 d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-light fs-12">
                                    Workshop
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Indonesian
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Nongkrong
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Singing
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Live playing
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 p-3">
                            <img src="img/ccard.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bg-info-1 mt-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <button class="btn btn-success px-4 fs-12 rounded-pill">
                                In programma
                            </button>
                            <h2 class="fs-34 fw-light mt-3">
                                27 Giu, 2022
                            </h2>
                            <h2 class="fs-34 fw-light">
                                6:30 – 7:30
                            </h2>
                        </div>
                        <div class="col-md-5 p-3">
                            <h2 class="fw-bold fs-34">
                                Carrington: la creazione dell'immagine queer/trans
                            </h2>
                            <p class="fs-24 mb-0">
                                Teatro Piccolo Arsenale
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-paper-plane"></i> Campo de la Tana, 2161, 30122 Venezia VE
                            </p>
                            <div class="btns mt-3 d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-light fs-12">
                                    Workshop
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Indonesian
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Nongkrong
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Singing
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Live playing
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 p-3">
                            <img src="img/ccard.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bg-info-1 mt-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <button class="btn btn-success px-4 fs-12 rounded-pill">
                                In programma
                            </button>
                            <h2 class="fs-34 fw-light mt-3">
                                27 Giu, 2022
                            </h2>
                            <h2 class="fs-34 fw-light">
                                6:30 – 7:30
                            </h2>
                        </div>
                        <div class="col-md-5 p-3">
                            <h2 class="fw-bold fs-34">
                                Carrington: la creazione dell'immagine queer/trans
                            </h2>
                            <p class="fs-24 mb-0">
                                Teatro Piccolo Arsenale
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-paper-plane"></i> Campo de la Tana, 2161, 30122 Venezia VE
                            </p>
                            <div class="btns mt-3 d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-light fs-12">
                                    Workshop
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Indonesian
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Nongkrong
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Singing
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Live playing
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 p-3">
                            <img src="img/ccard.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card bg-info-1 mt-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <button class="btn btn-success px-4 fs-12 rounded-pill">
                                In programma
                            </button>
                            <h2 class="fs-34 fw-light mt-3">
                                27 Giu, 2022
                            </h2>
                            <h2 class="fs-34 fw-light">
                                6:30 – 7:30
                            </h2>
                        </div>
                        <div class="col-md-5 p-3">
                            <h2 class="fw-bold fs-34">
                                Carrington: la creazione dell'immagine queer/trans
                            </h2>
                            <p class="fs-24 mb-0">
                                Teatro Piccolo Arsenale
                            </p>
                            <p class="mb-0">
                                <i class="fa fa-paper-plane"></i> Campo de la Tana, 2161, 30122 Venezia VE
                            </p>
                            <div class="btns mt-3 d-flex justify-content-between align-items-center">
                                <button class="btn btn-outline-light fs-12">
                                    Workshop
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Indonesian
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Nongkrong
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Singing
                                </button>
                                <button class="btn btn-outline-light fs-12">
                                    Live playing
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 p-3">
                            <img src="img/ccard.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="text-center mt-5">
                <button class="btn btn-info px-4 rounded-pill">
                    vedi di più
                </button>
            </div>
        </div>
    </section>
    <!-- ccards -->


    <!-- user card -->
    <section class="userCard py-5">
        <div class="container">
            <div class="card border-0 bg-transparent w-75 mx-auto">
                <div class="row">
                    <div class="col-md-6 p-3 m-auto">
                        <p class="fs-10 ls-2">Dicono DELLa manifestazione</p>
                        <h2 class="fs-24 fw-light">
                            A chi giova la Biennale
                        </h2>
                        <div class="d-flex align-items-center my-4">
                            <img src="img/Avatar.png" class="img-fluid" alt=""> <span class="fs-14 ms-2">Adriana
                                Capriotti</span>
                        </div>

                        <button class="mt-3 btn btn-outline-info rounded-pill">
                            Leggi di più
                        </button>
                    </div>
                    <div class="col-md-6 p-3">
                        <img src="img/rithg.png" class="img-fluid rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- user card -->




    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-2">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Ricerche</h2>
                    <h2 class="fw-normal fs-34">correlate</h2>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider-2">
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>