<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button>
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero py-5">
        <div class="heroSlider">
            <div class="slide text-center">
                <div class="card w-75 mx-auto">
                    <img src="img/slider.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="slide text-center">
                <div class="card w-75 mx-auto">
                    <img src="img/slider.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="slide text-center">
                <div class="card w-75 mx-auto">
                    <img src="img/slider.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5 footer">
        <div class="container px-5">
            <div class="row">
                <div class="col-md-6 p-3">
                    <div class="d-flex flex-lg-row flex-column align-items-start">
                        <!-- <img src="img/card.png" class="img-fluid" alt=""> -->
                        <div class="contents ps-4">
                            <h2 class="fs-48 text-white fw-normal">
                                Flagellazione di Cristo
                            </h2>
                            <p>
                                Piero della Francesca 1450 circa
                            </p>

                            <ul class="list-unstyled d-flex socialList my-4">
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-3">
                    <p class="ls-2">
                        Esposto in
                    </p>
                    <img src="img/es.png" class="img-fluid" alt="">
                    <p class="fw-bold mt-4 mb-1 fs-14">
                        Galleria Spada
                    </p>
                    <p class="fs-12">
                        Roma, Italia
                    </p>
                </div>
                <div class="col-md-3 p-3">
                    <p class="ls-2">
                        Diritti
                    </p>
                    <img src="img/gndm.png" class="img-fluid" alt="">
                    <p class="fw-bold mt-4 mb-1 fs-14">
                        Galleria Nazionale delle Marche
                    </p>
                    <p class="fs-12">
                        Urbino, Italia
                    </p>
                </div>
            </div>

            <div class="row my-5">
                <div class="d-flex align-items-center flex-wrap">
                    <button class="btn btn-outline-info me-2">
                        Piero della Francesca
                    </button>
                    <button class="btn btn-outline-info me-2">
                        Rinascimento
                    </button>
                    <button class="btn btn-outline-info me-2">
                        Pittura
                    </button>
                    <button class="btn btn-outline-info me-2">
                        Tempera
                    </button>
                    <button class="btn btn-outline-info me-2">
                        Firenze
                    </button>
                </div>
            </div>

            <hr>

            <p class="mt-5">
                Niente si sa della commissione o della destinazione originale della tavola, che però all'epoca di
                Passavanti era ricordata tradizionalmente come dono del Duca Federico da Montefeltro. Non è citata negli
                inventari di Palazzo Ducale e non entrò mai nell'eredita roveresca, mentre è registrata in un <span
                    class="readMore">[…]</span>
            </p>
            <a href="" class="text-info text-decoration-none">
                Leggi di più
            </a>
            <h2 class="fs-20 my-4 fw-semibold">
                Dettagli
            </h2>
            <p>
                <span class="fw-semibold"> Titolo:</span> Flagellazione di Cristo
            </p>
            <p>
                <span class="fw-semibold"> Autore:</span> <a href="" class="text-info">Piero della Francesca</a>
            </p>
            <p>
                <span class="fw-semibold"> Data:</span> 1450 circa
            </p>
            <p>
                <span class="fw-semibold"> Tecnica:</span> Tempera su tavola
            </p>
            <p>
                <span class="fw-semibold"> Dimensioni:</span> 58,4 × 81,5 cm
            </p>
            <p>
                <span class="fw-semibold"> Tipologia:</span> Pittura
            </p>
            <p>
                <span class="fw-semibold"> Esposto in:</span> Galleria Spada
            </p>
            <p>
                <span class="fw-semibold"> Diritti:</span> <a href="" class="text-info">Galleria Nazionale delle
                    Marche</a>
            </p>
            <p>
                <span class="fw-semibold"> Maggiori informazioni:</span> <span class="text-info">[Titolo mostra],
                    [Titolo evento]</span>
            </p>
        </div>
    </section>
    <!-- blue card -->


    <!-- user card -->
    <section class="userCard py-5">
        <div class="container">
            <div class="card border-0 bg-transparent w-75 mx-auto">
                <div class="row">
                    <div class="col-md-6 p-3 m-auto">
                        <p class="fs-10 ls-2">Dicono dell’opera</p>
                        <h2 class="fs-24 fw-light">
                            Piero della Francesca, il pittore razionale del Rinascimento: vita e opere
                        </h2>
                        <div class="d-flex align-items-center my-4">
                            <img src="img/Avatar.png" class="img-fluid" alt=""> <span class="fs-14 ms-2">Adriana
                                Capriotti</span>
                        </div>

                        <button class="mt-3 btn btn-outline-info rounded-pill">
                            Leggi di più
                        </button>
                    </div>
                    <div class="col-md-6 p-3">
                        <img src="img/chu.png" class="img-fluid rounded" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- user card -->



    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->



    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Mostre</h2>
                    <h2 class="fw-normal fs-34">a Roma</h2>
                    <p>Culla di civiltà e bellezza senza tempo, a Roma si contano circa 1017819 musei e oltre 20918
                        gallerie delle più svariate epoche storiche e artistiche.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Eventi</h2>
                    <h2 class="fw-normal fs-34">a Roma</h2>
                    <p>Culla di civiltà e bellezza senza tempo, a Roma si contano circa 1017819 musei e oltre 20918
                        gallerie delle più svariate epoche storiche e artistiche.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-2">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Ricerche</h2>
                    <h2 class="fw-normal fs-34">correlate</h2>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider-img">
                        <div class="slide">
                            <img src="img/ns1.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns2.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns3.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns4.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns1.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns2.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns3.png" class="img-fluid rounded-2" alt="">
                        </div>
                        <div class="slide">
                            <img src="img/ns4.png" class="img-fluid rounded-2" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>