<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->




    <!-- btns -->
    <section class="btnss py-5 picasso">
        <div class="container">
            <div class="text-center">
                <div class="btn-holder">
                    <button class="btn bb-btn active">
                        lasciati ispirare
                    </button>
                    <button class="btn bb-btn">
                        INTORNO A TE
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- btns -->

    <!-- flxbtns -->
    <section class="flxBtns py-5 picasso">
        <div class="container w-75">
            <div class="d-flex justify-content-between align-items-end">
                <div class="item">
                    <p class="fs-12 mb-1">
                        TIPOLOGIA
                    </p>
                    <select name="" class="form-select rounded-pill bg-info-1 border-0 text-white" id="">
                        <option value="">
                            tutte
                        </option>
                        <option value="">
                            pittura
                        </option>
                        <option value="">
                            schermo
                        </option>
                        <option value="">
                            installazione
                        </option>
                        <option value="">
                            scultura
                        </option>
                        <option value="">
                            fotografia
                        </option>
                        <option value="">
                            cartaceo
                        </option>
                    </select>
                </div>
                <div class="item">
                    <p class="fs-12 mb-1">
                        COLORE
                    </p>
                    <select name="" class="form-select rounded-pill bg-info-1 border-0 text-white" id="">
                        <option value="">
                            bianco
                        </option>
                        <option value="">
                            pittura
                        </option>
                        <option value="">
                            schermo
                        </option>
                        <option value="">
                            installazione
                        </option>
                        <option value="">
                            scultura
                        </option>
                        <option value="">
                            fotografia
                        </option>
                        <option value="">
                            cartaceo
                        </option>
                    </select>
                </div>
                <div class="item">
                    <p class="fs-12 mb-1">
                        EPOCA
                    </p>
                    <select name="" class="form-select rounded-pill bg-info-1 border-0 text-white" id="">
                        <option value="">
                            classica
                        </option>
                        <option value="">
                            pittura
                        </option>
                        <option value="">
                            schermo
                        </option>
                        <option value="">
                            installazione
                        </option>
                        <option value="">
                            scultura
                        </option>
                        <option value="">
                            fotografia
                        </option>
                        <option value="">
                            cartaceo
                        </option>
                    </select>
                </div>
                <div class="item">
                    <p class="fs-12 mb-1">
                        Collocazione
                    </p>
                    <select name="" class="form-select rounded-pill bg-info-1 border-0 text-white" id="">
                        <option value="">
                            Roma,it
                        </option>
                        <option value="">
                            pittura
                        </option>
                        <option value="">
                            schermo
                        </option>
                        <option value="">
                            installazione
                        </option>
                        <option value="">
                            scultura
                        </option>
                        <option value="">
                            fotografia
                        </option>
                        <option value="">
                            cartaceo
                        </option>
                    </select>
                </div>
                <div class="item mt-auto">
                    <button class="btn">
                        <img src="img/filter.png" class="img-fluid" alt="">
                    </button>
                    <button class="btn">
                        <img src="img/reset.png" class="img-fluid" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- flxbtns -->

    <!-- gallery -->
    <section class="gallery pb-5 picasso">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6 p-1 h-50">
                            <img src="img/img1.png" class="img-fluid card-img-top" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img src="img/img2.png" class="img-fluid card-img-top" alt="">
                        </div>
                        <div class="col-12 p-1">
                            <img src="img/img3.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-3 pt-2 mb-auto">
                    <img src="img/img4.png" class="img-fluid card-img-top h-100" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img5.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img6.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img7.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img8.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img9.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-3 p-1">
                    <img src="img/img10.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-6 p-1">
                    <img src="img/img11.png" class="img-fluid card-img-top" alt="">
                </div>
                <div class="col-md-6 pb-3 pt-2 mb-auto">
                    <img src="img/img12.png" class="img-fluid card-img-top h-100" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6 p-1 h-50">
                            <img src="img/img13.png" class="img-fluid card-img-top" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img src="img/img14.png" class="img-fluid card-img-top" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img src="img/img15.png" class="img-fluid card-img-top" alt="">
                        </div>
                        <div class="col-6 p-1">
                            <img src="img/img16.png" class="img-fluid card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery -->




    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>