<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>

    <!-- main -->
    <section>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-4 px-5 py-5 position-relative vh-100 position-relative">
                    <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <img src="img/galleryia.png" class="img-fluid rounded-circle" alt=""> <span
                                class="fw-bold fs-20 ms-2">Galleria Spada</span>
                        </div>

                        <h2 class="fs-34 fw-bold my-3">
                            Restauro quadro <br>
                            Folla Particolare
                        </h2>
                        <p>
                            Oltre 536 opere, tra dipinti, sculture <br> e affreschi del secolo XIX. Una perla <br> del
                            patrimonio
                            italiano artistico e <br> decorativo che vanta milioni di <br> visitatori ogni anno.
                        </p>


                        <img src="img/logo.png" class="img-fluid logoImggg" alt="">
                    </div>
                </div>
                <div class="col-md-8 p-5 picasso">
                    <div class="position-relative">
                        <button class="btn times-btn">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    <div class="text-center h-100 d-flex justify-content-center align-items-center flex-column">

                        <h2 class="fs-34 my-3 fw-bold">
                            Donazione Completata!
                        </h2>
                        <p>
                            Grazie per aver effettuato una donazione <br>
                            al Museo Galleria Spada.
                        </p>
                        <p class="fs-14">
                            Il riepilogo della donazione è stato inviato alla mail mario.rossi@gmail.com
                        </p>
                        <div class="d-flex justify-content-center align-items-center">
                            <input type="checkbox" name="" id="">
                            <p class="mb-0 ms-2">
                                Segui il Museo Galleria Spada
                            </p>
                        </div>

                        <div class="d-flex justify-content-center mt-4 align-items-center">
                            <button class="btn btn-outline-info text-white fs-18 px-4 rounded-pill mx-2">
                                <i class="fa fa-share-alt"></i> condividi
                            </button>
                            <button class="btn btn-info text-white fs-18 px-4 rounded-pill mx-2">
                                continua
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main -->




    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>