<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <img src="img/fund-1.png" class="img-fluid card-img-top w-100" alt="">
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5 footer">
        <div class="container px-5">
            <div class="row">
                <div class="col-md-8 p-3">
                    <div class="d-flex flex-column align-items-start">
                        <img src="img/card.png" class="img-fluid" alt="">
                        <div class="contents pt-4">
                            <h2 class="fs-14 text-white fw-semibold">
                                Galleria Spada
                            </h2>
                            <p class="fs-12 mb-1">
                                Roma, Italia
                            </p>
                            <p class="fs-48 mb-1">
                                Restauro Folla (Particolare)
                            </p>
                            <p>
                                Collocata all'interno di uno degli edifici più belli di Milano, il cinquecentesco
                                Palazzo Capodiferro, la Galleria Spada ospita l'importante collezione di pittura barocca
                                creata nel corso del Seicento dai cardinali Bernardino e Fabrizio Spada. La finezza
                                della sua raccolta d'arte, che ancora si presenta […]
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3 text-end">
                    <div class="card h-75 border-0 rounded">
                        <div class="card-body">
                            <div class="text-center">
                                <h2 class="fs-24 text-blue fw-semibold">
                                    Sostieni il museo
                                </h2>
                                <p class="text-blue">
                                    [Testo che spiega perché sostenere il museo]
                                </p>

                                <div class="scroll">
                                    <button class="btn btn-info rounded-pill px-4 mx-1 fw-semibold py-3">
                                        10€
                                    </button>
                                    <button class="btn btn-info rounded-pill px-4 mx-1 fw-semibold py-3">
                                        50€
                                    </button>
                                    <button class="btn btn-info rounded-pill px-4 mx-1 fw-semibold py-3">
                                        100€
                                    </button>
                                    <button class="btn btn-info rounded-pill px-4 mx-1 fw-semibold py-3">
                                        500€
                                    </button>
                                </div>

                                <a href="funraising-1.html" class="text-info text-decoration-none fs-18 d-block mt-3">
                                    Leggi di più
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blue card -->


    <!-- Aggiornamento 1 -->
    <section class="agg py-5 bg-dark footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 p-3">
                    <img src="img/agg1.png" class="img-fluid rounded-2 card-img-top p-2" alt="">
                    <div class="imgs mt-2 d-flex justify-content-between align-items-center">
                        <img src="img/ag1.png" class="img-fluid rounded-2 p-2" alt="">
                        <img src="img/ag2.png" class="img-fluid rounded-2 p-2" alt="">
                        <img src="img/ag3.png" class="img-fluid rounded-2 p-2" alt="">
                    </div>
                </div>
                <div class="col-md-6 p-3 offset-md-1">
                    <h2 class="fs-48 mb-5">
                        Aggiornamento 1
                    </h2>
                    <p>
                        Collocata all'interno di uno degli edifici più belli di Milano, il cinquecentesco Palazzo
                        Capodiferro, la Galleria Spada ospita l'importante collezione di pittura barocca creata nel
                        corso del Seicento dai cardinali Bernardino e Fabrizio Spada. La finezza della sua raccolta
                        d'arte, che ancora si presenta
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget est feugiat habitant elementum at
                        risus, metus, mi venenatis. Enim diam amet, pharetra aliquam. Pellentesque massa risus at
                        rhoncus est magna sit.
                        Pellentesque massa risus at rhoncus est magna sit. Faucibus pellentesque sagittis sed erat cras
                        sed facilisis. Proin ut purus ut neque luctus risus nulla. Gravida habitant enim id commodo
                        ipsum id.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Aggiornamento 1 -->


    <!-- altri -->
    <section class="altri py-5 picasso">
        <div class="container">
            <h2 class="fw-bold">
                Altri Aggiornamenti
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget est feugiat habitant elementum at risus,
                metus, mi venenatis. Enim diam amet, pharetra aliquam. Pellentesque massa risus at rhoncus est magna
                sit. Faucibus pellentesque sagittis sed erat cras sed facilisis. Proin ut purus ut neque luctus risus
                nulla. Gravida habitant enim id commodo ipsum id.
            </p>

            <div class="row mt-4">
                <div class="col-md-6 p-3">
                    <a href="fundraising-2.html" class="text-decoration-none">
                        <div class="card border-0 bg-info-1 shadow rounded-2">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-9 p-2 ps-3">
                                        <p class="fw-bold mb-0">
                                            Aggiornamento 1
                                        </p>
                                        <p class="fs-10 ls-2 text-uppercase mt-1">
                                            Descrizione aggiornamento
                                        </p>
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img src="img/ag.png" class="img-fluid rounded-2" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 p-3">
                    <a href="fundraising-2.html" class="text-decoration-none">
                        <div class="card border-0 bg-info-1 shadow rounded-2">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-9 p-2 ps-3">
                                        <p class="fw-bold mb-0">
                                            Aggiornamento 1
                                        </p>
                                        <p class="fs-10 ls-2 text-uppercase mt-1">
                                            Descrizione aggiornamento
                                        </p>
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img src="img/ag.png" class="img-fluid rounded-2" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 p-3">
                    <a href="fundraising-2.html" class="text-decoration-none">
                        <div class="card border-0 bg-info-1 shadow rounded-2">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-9 p-2 ps-3">
                                        <p class="fw-bold mb-0">
                                            Aggiornamento 1
                                        </p>
                                        <p class="fs-10 ls-2 text-uppercase mt-1">
                                            Descrizione aggiornamento
                                        </p>
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img src="img/ag.png" class="img-fluid rounded-2" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 p-3">
                    <a href="fundraising-2.html" class="text-decoration-none">
                        <div class="card border-0 bg-info-1 shadow rounded-2">
                            <div class="card-body p-3">
                                <div class="row">
                                    <div class="col-md-9 p-2 ps-3">
                                        <p class="fw-bold mb-0">
                                            Aggiornamento 1
                                        </p>
                                        <p class="fs-10 ls-2 text-uppercase mt-1">
                                            Descrizione aggiornamento
                                        </p>
                                    </div>
                                    <div class="col-md-3 p-2">
                                        <img src="img/ag.png" class="img-fluid rounded-2" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- altri -->


    <!-- gap -->
    <section class="gap bg-dark"></section>
    <!-- gap -->


    <!-- donate -->
    <section class="donate py-5 picasso">
        <div class="container">
            <h2 class="fs-34 fw-bold">
                I donatori del progetto
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget est feugiat habitant elementum at risus,
                metus, mi venenatis. Enim diam amet, pharetra aliquam. Pellentesque massa risus at rhoncus est magna
                sit. Faucibus pellentesque sagittis sed erat cras sed facilisis. Proin ut purus ut neque luctus risus
                nulla. Gravida habitant enim id commodo ipsum id.
            </p>
            <p class="fs-24">
                Sono stati raccolti 2.580 €
            </p>
            <p class="fs-34 mb-1">
                Partner del Progetto
            </p>
            <div class="scroll mb-4">
                <div class="card w-250 m-2 border-0 rounded-2 bg-custom-3">
                    <div class="card-body">
                        <img src="img/ico1.png" class="img-fluid w-25 mb-2" alt="">
                        <p class="fs-24 fw-bold mb-0">Consultec</p>
                    </div>
                </div>
                <div class="card w-250 m-2 border-0 rounded-2 bg-custom-3">
                    <div class="card-body">
                        <img src="img/ico1.png" class="img-fluid w-25 mb-2" alt="">
                        <p class="fs-24 fw-bold mb-0">Consultec</p>
                    </div>
                </div>
                <div class="card w-250 m-2 border-0 rounded-2 bg-custom-3">
                    <div class="card-body">
                        <img src="img/ico1.png" class="img-fluid w-25 mb-2" alt="">
                        <p class="fs-24 fw-bold mb-0">Consultec</p>
                    </div>
                </div>
                <div class="card w-250 m-2 border-0 rounded-2 bg-custom-3">
                    <div class="card-body">
                        <img src="img/ico1.png" class="img-fluid w-25 mb-2" alt="">
                        <p class="fs-24 fw-bold mb-0">Consultec</p>
                    </div>
                </div>
                <div class="card w-250 m-2 border-0 rounded-2 bg-custom-3">
                    <div class="card-body">
                        <img src="img/ico1.png" class="img-fluid w-25 mb-2" alt="">
                        <p class="fs-24 fw-bold mb-0">Consultec</p>
                    </div>
                </div>
            </div>
            <p class="fs-14">
                Cerca una donazione
            </p>
            <h2 class="fs-34 text-dark">
                <span class="text-info">|</span> Digita un nome
            </h2>

            <table class="table mt-4">
                <tr>
                    <td class="border-0">
                        <p class="mb-0">Più Recenti <i class="fa fa-caret-down"></i></p>
                    </td>
                    <td class="border-0 text-end">
                        <p class="mb-0">Importo <i class="fa fa-caret-up"></i></p>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <div class="d-flex align-items-center">
                            <img src="img/usr.png" class="img-fluid rounded-circle" alt="">
                            <h2 class="fw-bold mb-0 fs-24 ms-2">Riccardo Verdi</h2>
                            <p class="mb-0 ms-2">
                                Studio Architettura Bianchi
                            </p>
                        </div>
                    </td>
                    <td class="text-end">
                        <h2 class="fs-24">
                            1200 €
                        </h2>
                    </td>
                </tr>
            </table>

            <div class="text-center mt-4">
                <button class="btn btn-outline-info fs-18 text-white px-4 rounded-pill">
                    carica altro
                </button>
            </div>
        </div>
    </section>
    <!-- donate -->


    <!-- white card -->
    <section class="white-card py-5 bg-dark">
        <div class="container px-5">
            <div class="card mx-auto rounded border-0 w-75">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-7 p-3">
                            <h2 class="fs-34 text-blue fw-semibold">
                                Sostieni il museo
                            </h2>
                            <p class="text-blue">
                                [Testo che spiega perché sostenere il museo]
                            </p>
                            <div class="d-flex">
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>
                                <a href="funraising-1.html" class="btn text-info">
                                    Leggi di più
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 text-end">
                            <img src="img/building.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- white card -->



    <!-- slider-1 -->
    <section class="slider-1 m-slider-1 newSlide">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Campagne
                        di successo
                        (precedenti)</h2>

                </div>
                <div class="col-md-9 bg-custom-3 p-4">


                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/new1.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <p class="fs-14 mb-1">
                                        Museo dell’Arte Classica
                                    </p>
                                    <h2 class="fs-24 fw-bold">
                                        Mostra Picasso Giovane
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/new2.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <p class="fs-14 mb-1">
                                        Museo dell’Arte Classica
                                    </p>
                                    <h2 class="fs-24 fw-bold">
                                        Mostra Picasso Giovane
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/new3.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <p class="fs-14 mb-1">
                                        Museo dell’Arte Classica
                                    </p>
                                    <h2 class="fs-24 fw-bold">
                                        Mostra Picasso Giovane
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/new1.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <p class="fs-14 mb-1">
                                        Museo dell’Arte Classica
                                    </p>
                                    <h2 class="fs-24 fw-bold">
                                        Mostra Picasso Giovane
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->




    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>