<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <div class="container-fluid py-4">
        <div class="text-end">
            <button class="closebtn btn">
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>


    <!-- searches -->
    <section class="searches py-5 mx-auto">
        <div class="container">
            <div class="text-center">
                <p class="fs-14 fw-semibold">
                    Cerca opere, artisti, musei, mostre e città
                </p>
                <h2 class="fs-48 text-blue-1 fw-light d-flex justify-content-center align-items-center">
                    <input type="text" class="form-control bg-transparent fs-48 w-50 text-center border-0 text-white"
                        placeholder="| Cosa vuoi scoprire?" name="" id="">
                </h2>
            </div>

            <div class="w-50 mx-auto">
                <p class="fs-12 text-muted">
                    CITTÀ
                </p>
                <div class="d-flex mb-2">
                    <i class="fa fa-arrow-right text-info me-2"></i>
                    <div class="contentss">
                        <p class="mb-0 fs-14">
                            {Nome Città} Città
                        </p>
                        <p class="fs-14 mb-0 text-muted">
                            Est sit aliqua dolor do amet sint
                        </p>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <i class="fa fa-arrow-right text-info me-2"></i>
                    <div class="contentss">
                        <p class="mb-0 fs-14">
                            {Nome Città} Città
                        </p>
                        <p class="fs-14 mb-0 text-muted">
                            Est sit aliqua dolor do amet sint
                        </p>
                    </div>
                </div>
                <a href="" class="text-info fs-14 fw-bold text-decoration-none">
                    Mostra tutti i 250 risultati
                </a>
                <p class="fs-12 text-muted mt-4">
                    ESPLORA
                </p>
                <div class="d-flex mb-4">
                    <i class="fa fa-arrow-right text-info me-2"></i>
                    <div class="contentss">
                        <p class="mb-0 fs-14">
                            {Nome Città} Città
                        </p>
                        <p class="fs-14 mb-0 text-muted">
                            Est sit aliqua dolor do amet sint
                        </p>
                    </div>
                </div>
                <a href="" class="text-info fs-14 fw-bold text-decoration-none">
                    Mostra tutti i 250 risultati
                </a>


                <p class="fs-12 text-muted mt-4">
                    MUSEO
                </p>
                <div class="d-flex mb-4">
                    <i class="fa fa-arrow-right text-info me-2"></i>
                    <div class="contentss">
                        <p class="mb-0 fs-14">
                            {Nome Città} Città
                        </p>
                        <p class="fs-14 mb-0 text-muted">
                            Est sit aliqua dolor do amet sint
                        </p>
                    </div>
                </div>
                <a href="" class="text-info fs-14 fw-bold text-decoration-none">
                    Mostra tutti i 250 risultati
                </a>


                <p class="fs-12 text-muted mt-4">
                    ITINERARIO
                </p>
                <div class="d-flex mb-4">
                    <i class="fa fa-arrow-right text-info me-2"></i>
                    <div class="contentss">
                        <p class="mb-0 fs-14">
                            {Nome Città} Città
                        </p>
                        <p class="fs-14 mb-0 text-muted">
                            Est sit aliqua dolor do amet sint
                        </p>
                    </div>
                </div>
                <a href="" class="text-info fs-14 fw-bold text-decoration-none">
                    Mostra tutti i 250 risultati
                </a>
            </div>
        </div>
    </section>
    <!-- searches -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>