<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <div class="picasso py-3">
        <div class="text-center">
            <h2 class="m-0 fs-34 fw-bold">
                Milano
            </h2>
        </div>
    </div>

    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-5 position-relative">
                    <h2 class="fw-semibold fs-34">Mostre</h2>
                    <h2 class="fw-normal fs-34">a Milano</h2>
                    <p>Tutti gli appuntamenti da non perdere nelle Gallerie e nei Musei Partner di Artsupp</p>
                    <button class="btn btn-info rounded-pill">
                        Mostra tutto
                    </button>
                    <!-- <img src="img/am.png" class="img-fluid amImg" alt=""> -->
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->

    <!-- gap -->
    <div class="gap bg-dark"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-5 position-relative">
                    <h2 class="fw-semibold fs-34">Eventi </h2>
                    <h2 class="fw-normal fs-34">a Milano</h2>
                    <p>Tutti gli appuntamenti da non perdere nelle Gallerie e nei Musei Partner di Artsupp</p>
                    <button class="btn btn-info rounded-pill">
                        Mostra tutto
                    </button>
                    <!-- <img src="img/am.png" class="img-fluid amImg" alt=""> -->
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <div class="gap"></div>


    <!-- slider-1 -->
    <section class="slider-4">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-4 offset-md-1 bg-info-1">
                    <div class="p-4">
                        <h2 class="fs-40">
                            <b>Itinerari</b>
                            <span class="fw-normal">consigliati</span>
                        </h2>

                        <div class="mapslider mt-4">
                            <div class="slide">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29424.032059054432!2d90.30358939999999!3d22.802315399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755343000000001%3A0xb12083847ebf8b92!2sBarishal%20Airport!5e0!3m2!1sen!2sbd!4v1659046426718!5m2!1sen!2sbd"
                                    style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="slide">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29424.032059054432!2d90.30358939999999!3d22.802315399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755343000000001%3A0xb12083847ebf8b92!2sBarishal%20Airport!5e0!3m2!1sen!2sbd!4v1659046426718!5m2!1sen!2sbd"
                                    style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="slide">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29424.032059054432!2d90.30358939999999!3d22.802315399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755343000000001%3A0xb12083847ebf8b92!2sBarishal%20Airport!5e0!3m2!1sen!2sbd!4v1659046426718!5m2!1sen!2sbd"
                                    style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="slide">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29424.032059054432!2d90.30358939999999!3d22.802315399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755343000000001%3A0xb12083847ebf8b92!2sBarishal%20Airport!5e0!3m2!1sen!2sbd!4v1659046426718!5m2!1sen!2sbd"
                                    style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="row g-3">
                        <div class="col-md-5 ps-5 py-3">
                            <h2 class="fw-semibold fs-34">Esplora</h2>
                            <h2 class="fw-normal fs-34">l’arte a <br> Milano</h2>
                            <p>
                                Lasciati ispirare creando il tuo mix
                                di opere o scoprine di nuove esplorando il territorio che ti circonda
                            </p>
                        </div>
                        <div class="col-md-7 bg-custom-3 p-4">
                            <div class="slider-1 mt-4 mmpp">
                                <div class="slide p-3">
                                    <div class="card border-0 position-relative">

                                        <img src="img/vangogh.png" class="img-fluid card-img-top" alt="">
                                        <div class="card-body">
                                            <p class="fs-10 ls-2">Malaga, 25 ottobre 1881 – Mougins, 8 aprile 1973</p>
                                            <h3 class="fs-24 fw-semibold">Vincent Van Gogh</h3>
                                            <p>
                                                Snodo cruciale tra la tradizione ottocentesca e l'arte contemporanea,
                                                Picasso è stato un artista innovativo e poliedrico, che ha lasciato un
                                                segno indelebile nella storia dell'arte per esser stato il fondatore del
                                                cubismo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide p-3">
                                    <div class="card border-0 position-relative">

                                        <img src="img/vangogh.png" class="img-fluid card-img-top" alt="">
                                        <div class="card-body">
                                            <p class="fs-10 ls-2">Malaga, 25 ottobre 1881 – Mougins, 8 aprile 1973</p>
                                            <h3 class="fs-24 fw-semibold">Vincent Van Gogh</h3>
                                            <p>
                                                Snodo cruciale tra la tradizione ottocentesca e l'arte contemporanea,
                                                Picasso è stato un artista innovativo e poliedrico, che ha lasciato un
                                                segno indelebile nella storia dell'arte per esser stato il fondatore del
                                                cubismo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide p-3">
                                    <div class="card border-0 position-relative">

                                        <img src="img/vangogh.png" class="img-fluid card-img-top" alt="">
                                        <div class="card-body">
                                            <p class="fs-10 ls-2">Malaga, 25 ottobre 1881 – Mougins, 8 aprile 1973</p>
                                            <h3 class="fs-24 fw-semibold">Vincent Van Gogh</h3>
                                            <p>
                                                Snodo cruciale tra la tradizione ottocentesca e l'arte contemporanea,
                                                Picasso è stato un artista innovativo e poliedrico, che ha lasciato un
                                                segno indelebile nella storia dell'arte per esser stato il fondatore del
                                                cubismo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide p-3">
                                    <div class="card border-0 position-relative">

                                        <img src="img/vangogh.png" class="img-fluid card-img-top" alt="">
                                        <div class="card-body">
                                            <p class="fs-10 ls-2">Malaga, 25 ottobre 1881 – Mougins, 8 aprile 1973</p>
                                            <h3 class="fs-24 fw-semibold">Vincent Van Gogh</h3>
                                            <p>
                                                Snodo cruciale tra la tradizione ottocentesca e l'arte contemporanea,
                                                Picasso è stato un artista innovativo e poliedrico, che ha lasciato un
                                                segno indelebile nella storia dell'arte per esser stato il fondatore del
                                                cubismo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <div class="gap"></div>
    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-5 position-relative">
                    <h2 class="fw-semibold fs-34">Musei e gallerie</h2>
                    <h2 class="fw-normal fs-34">a Milano</h2>
                    <p>Perditi nella visione dei migliori curatori e cambia il tuo punto di vista </p>
                    <button class="btn btn-info rounded-pill">
                        Mostra tutto
                    </button>
                    <!-- <img src="img/am.png" class="img-fluid amImg" alt=""> -->
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-5 position-relative">
                    <h2 class="fw-semibold fs-34">Altre destinazioni </h2>
                    <h2 class="fw-normal fs-34">a due passi da Milano</h2>
                    <p>Esplora altri luoghi ricchi di arte vicino a te</p>
                    <button class="btn btn-info rounded-pill">
                        Mostra tutto
                    </button>
                    <!-- <img src="img/am.png" class="img-fluid amImg" alt=""> -->
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/horse.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p class="mb-0">
                                                5 km
                                            </p>
                                        </div>
                                    </div>
                                    <h2 class="fs-24">Monza</h2>
                                    <p class="fs-14 mb-0">
                                        3 mostre
                                    </p>
                                    <p class="fs-14 mb-0">
                                        10 musei
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/horse.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p class="mb-0">
                                                5 km
                                            </p>
                                        </div>
                                    </div>
                                    <h2 class="fs-24">Monza</h2>
                                    <p class="fs-14 mb-0">
                                        3 mostre
                                    </p>
                                    <p class="fs-14 mb-0">
                                        10 musei
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/horse.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p class="mb-0">
                                                5 km
                                            </p>
                                        </div>
                                    </div>
                                    <h2 class="fs-24">Monza</h2>
                                    <p class="fs-14 mb-0">
                                        3 mostre
                                    </p>
                                    <p class="fs-14 mb-0">
                                        10 musei
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/horse.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <p class="mb-0">
                                                5 km
                                            </p>
                                        </div>
                                    </div>
                                    <h2 class="fs-24">Monza</h2>
                                    <p class="fs-14 mb-0">
                                        3 mostre
                                    </p>
                                    <p class="fs-14 mb-0">
                                        10 musei
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <section class="gap bg-dark">
    </section>
    <!-- last -->

    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra
                                informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>