<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <div class="container-fluid py-4">
        <div class="text-end">
            <button class="closebtn btn">
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>


    <!-- searches -->
    <section class="searches py-5 mx-auto">
        <div class="container">
            <div class="text-center">
                <p class="fs-14 fw-semibold">
                    Cerca opere, artisti, musei, mostre e città
                </p>
                <h2 class="fs-48 text-blue-1 fw-light d-flex justify-content-center align-items-center">
                    <input type="text" class="form-control bg-transparent fs-48 w-50 text-center border-0 text-white"
                        placeholder="| Cosa vuoi scoprire?" name="" id="">
                </h2>
            </div>

            <div class="w-50 mx-auto">
                <div class="d-flex justify-content-between align-items-center pt-5 pb-3 mx-auto">
                    <p class="fw-bold fs-14">
                        Ricerche recenti
                    </p>
                    <a href="" class="text-info text-decoration-none fs-14 text-uppercase fw-bold">
                        Cancella
                    </a>
                </div>
                <div class="d-flex justify-content-start align-items-center pb-5 mx-auto">
                    <button class="btn btn-light text-blue">
                        Caravaggio <i class="fa fa-times-circle ms-2 text-blue"></i>
                    </button>
                    <button class="btn btn-light text-blue ms-2">
                        Roma <i class="fa fa-times-circle ms-2 text-blue"></i>
                    </button>
                    <button class="btn btn-light text-blue ms-2">
                        Berlino <i class="fa fa-times-circle ms-2 text-blue"></i>
                    </button>
                    <button class="btn btn-light text-blue ms-2">
                        Matisse <i class="fa fa-times-circle ms-2 text-blue"></i>
                    </button>
                    <button class="btn btn-light text-blue ms-2">
                        Rothko <i class="fa fa-times-circle ms-2 text-blue"></i>
                    </button>
                </div>

                <p class="fs-14 fw-bold">
                    Le migliori mostre del momento
                </p>
                <div class="d-flex justify-content-between align-items-center pb-5 mx-auto">
                    <a href="" class="text-decoration-none">
                        <img src="img/fr1.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr2.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr3.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr4.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr5.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr16.png" class="img-fluid" alt="">
                    </a>
                </div>

                <p class="fs-14 fw-bold">
                    Musei più visitati
                </p>
                <div class="d-flex justify-content-between align-items-center pb-5 mx-auto">
                    <a href="" class="text-decoration-none">
                        <div class="card border-0 position-relative">
                            <img src="img/gg1.png" class="img-fluid card-img-top" alt="">
                            <div
                                class="card-body d-flex flex-column justify-content-center align-items-center w-100 h-100 position-absolute left-0 top-0 bg-dark-50 text-center">
                                <p class="fs-12 fw-bold mb-0">
                                    Museo del 900
                                </p>
                                <p class="mb-0 fs-10 ls-2 text-uppercase">
                                    Milano
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="card border-0 position-relative">
                            <img src="img/gg1.png" class="img-fluid card-img-top" alt="">
                            <div
                                class="card-body d-flex flex-column justify-content-center align-items-center w-100 h-100 position-absolute left-0 top-0 bg-dark-50 text-center">
                                <p class="fs-12 fw-bold mb-0">
                                    GNAM
                                </p>
                                <p class="mb-0 fs-10 ls-2 text-uppercase">
                                    Roma
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="text-decoration-none">
                        <div class="card border-0 position-relative">
                            <img src="img/gg1.png" class="img-fluid card-img-top" alt="">
                            <div
                                class="card-body d-flex flex-column justify-content-center align-items-center w-100 h-100 position-absolute left-0 top-0 bg-dark-50 text-center">
                                <p class="fs-12 fw-bold mb-0">
                                    Neue Nationalgalerie
                                </p>
                                <p class="mb-0 fs-10 ls-2 text-uppercase">
                                    Berlino
                                </p>
                            </div>
                        </div>
                    </a>
                </div>


                <p class="fs-14 fw-bold">
                    Gli itenerari più frequentati
                </p>
                <div class="d-flex justify-content-between align-items-center pb-5 mx-auto">
                    <a href="" class="text-decoration-none">
                        <img src="img/fr7.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr8.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr9.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr10.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr11.png" class="img-fluid" alt="">
                    </a>
                    <a href="" class="text-decoration-none">
                        <img src="img/fr12.png" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- searches -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>