<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <img src="img/hero.png" class="img-fluid card-img-top w-100" alt="">
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5">
        <div class="container px-5">
            <div class="d-flex flex-lg-row flex-column align-items-start">
                <img src="img/card.png" class="img-fluid" alt="">
                <div class="contents ps-4">
                    <h2 class="fs-48 text-white fw-normal">
                        Direzione musei statali della città di Roma
                    </h2>
                    <p>
                        <i class="fab fa-telegram"></i> Piazza Capo di Ferro, 13, 00186 Roma
                    </p>
                    <button class="btn btn-outline-light mb-3 px-4 rounded-pill">
                        scrivi al museo
                    </button>
                    <ul class="list-unstyled d-flex socialList my-4">
                        <li class="me-5">
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="" class="text-white text-decoration-none">
                                <i class="far fa-heart"></i>
                            </a>
                        </li>
                        <li class="me-5">
                            <a href="" class="text-white text-decoration-none">
                                <i class="fa fa-share-alt"></i>
                            </a>
                        </li>
                    </ul>
                    <p>
                        Il Castello Sforzesco ha origini nella seconda metà del 1300 quando i Visconti, allora signori
                        di Milano, ne fecero edificare il nucleo originario.
                        Nel corso dei secoli l’edificio passò sotto varie dominazioni, dai Visconti agli Sforza a quelle
                        strani <span class="readMore">[…]</span>
                    </p>
                    <a href="" class="text-info text-decoration-none">
                        leggi di più
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- blue card -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- cards -->
    <section class="cards py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                        <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                        <div class="card-body">
                            <div class="d-flex justify-content-start align-items-start mb-3">
                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                            </div>
                            <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                            <button class="btn fs-14 text-white p-0">
                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                        <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                        <div class="card-body">
                            <div class="d-flex justify-content-start align-items-start mb-3">
                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                            </div>
                            <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                            <button class="btn fs-14 text-white p-0">
                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                        <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                        <div class="card-body">
                            <div class="d-flex justify-content-start align-items-start mb-3">
                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                            </div>
                            <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                            <button class="btn fs-14 text-white p-0">
                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-3">
                    <div class="card bg-custom-3 border-0 position-relative">
                        <div class="card-body px-5">
                            <div class="row">
                                <div class="col-9 p-2">
                                    <div class="d-flex justify-content-start align-items-center mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                    </div>
                                    <p>
                                        aperto adesso: dalle 13:00 alle 17:00
                                    </p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                                <div class="col-3 text-end p-2">
                                    <img src="img/bb.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cards -->



    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>