<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <img src="img/museum2.png" class="img-fluid card-img-top w-100" alt="">
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5 footer">
        <div class="container px-5">
            <div class="row">
                <div class="col-md-8 p-3">
                    <div class="d-flex flex-lg-row flex-column align-items-start">
                        <img src="img/card.png" class="img-fluid" alt="">
                        <div class="contents ps-4">
                            <h2 class="fs-48 text-white fw-normal">
                                Galleria Spada
                            </h2>
                            <p>
                                <i class="fa fa-paper-plane"></i> Piazza Capo di Ferro, 13, 00186 Roma
                            </p>
                            <p>
                                <i class="far fa-clock"></i> Aperto adesso: dalle 13:00 alle 17:00
                            </p>
                            <button class="btn btn-outline-light mb-3 px-4 rounded-pill">
                                scrivi al museo
                            </button>
                            <ul class="list-unstyled d-flex socialList my-4">
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 p-3 text-end">
                    <div class="card border-0 rounded">
                        <div class="card-body">
                            <div class="text-center">
                                <h2 class="fs-24 text-blue fw-semibold">
                                    Sostieni il museo
                                </h2>
                                <p class="text-blue">
                                    [Testo che spiega perché sostenere il museo]
                                </p>
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>
                                <p class="mt-3 text-info mb-0 fs-18 fw-semibold">
                                    Leggi di più
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blue card -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- tab -->
    <section class="tabss py-5 bg-custom-4">
        <div class="container">
            <nav>
                <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">
                    <a href="museum-2.html" class="nav-link" id="nav-home-tab">Collezione</a>
                    <a href="museum-3.html" class="nav-link active" id="nav-profile-tab">Visita</a>
                </div>
            </nav>
        </div>
    </section>
    <!-- tab -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Calendario</h2>
                    <h2 class="fw-normal fs-34">mostre ed eventi</h2>
                    <p>Tutte le mostre ed eventi in corso e futuri a cui partecipare</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">
                    <div class="row">
                        <div class="col-md-6 p-2">
                            <div class="d-flex flex-wrap">
                                <button class="btn btn-outline-info me-3 border-info border text-white me-1 active">
                                    Tutto
                                </button>
                                <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                                    Mostre
                                </button>
                                <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                                    Eventi
                                </button>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-3 p-2 pe-4">
                            <form action="">
                                <select name="" class="form-select" id="">
                                    <option value="">
                                        In corso
                                    </option>
                                </select>
                            </form>
                        </div>
                    </div>

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div
                                        class="tag fs-12 bg-warning d-inline-block px-3 py-1 rounded-pill text-dark mb-3">
                                        In corso
                                    </div>
                                    <p class="fs-10 ls-2">
                                        dal 12 luglio 2021 al 20 febbraio 2022
                                    </p>
                                    <h2 class="fs-24">
                                        Utopia Distopia: il mito del progresso partendo dal Sud
                                    </h2>
                                    <p class="fs-14">Un’occasione eccezionale per visitare il museo al prezzo
                                        ridotto di soli 4 euro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div
                                        class="tag fs-12 bg-warning d-inline-block px-3 py-1 rounded-pill text-dark mb-3">
                                        In corso
                                    </div>
                                    <p class="fs-10 ls-2">
                                        dal 12 luglio 2021 al 20 febbraio 2022
                                    </p>
                                    <h2 class="fs-24">
                                        Utopia Distopia: il mito del progresso partendo dal Sud
                                    </h2>
                                    <p class="fs-14">Un’occasione eccezionale per visitare il museo al prezzo
                                        ridotto di soli 4 euro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div
                                        class="tag fs-12 bg-primary bg-warning d-inline-block px-3 py-1 rounded-pill text-dark mb-3">
                                        In corso
                                    </div>
                                    <p class="fs-10 ls-2">
                                        dal 12 luglio 2021 al 20 febbraio 2022
                                    </p>
                                    <h2 class="fs-24">
                                        Utopia Distopia: il mito del progresso partendo dal Sud
                                    </h2>
                                    <p class="fs-14">Un’occasione eccezionale per visitare il museo al prezzo
                                        ridotto di soli 4 euro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div
                                        class="tag fs-12 bg-success d-inline-block px-3 py-1 rounded-pill text-dark mb-3">
                                        In corso
                                    </div>
                                    <p class="fs-10 ls-2">
                                        dal 12 luglio 2021 al 20 febbraio 2022
                                    </p>
                                    <h2 class="fs-24">
                                        Utopia Distopia: il mito del progresso partendo dal Sud
                                    </h2>
                                    <p class="fs-14">Un’occasione eccezionale per visitare il museo al prezzo
                                        ridotto di soli 4 euro.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- info -->
    <section class="info py-5 dark-bg">
        <div class="container">
            <div class="card w-75 mx-auto border-0 overflow-hidden bg-transparent">
                <h2 class="mb-4 fw-semibold">Info e orari</h2>
                <!-- <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61379394.455441184!2d-67.48156512314463!3d20.12148923922623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478717843982bd97%3A0x1da3fde5655507b4!2sTorre%20Castellana!5e0!3m2!1sen!2sbd!4v1663400686637!5m2!1sen!2sbd"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                <img src="img/map-big.png" class="img-fluid card-img-top" alt="">
                <div class="card-body pt-5">
                    <div class="row">
                        <div class="col-md-6 p-3">
                            <h2 class="fs-20 fw-semibold">
                                Galleria Spada
                            </h2>
                            <p class="d-flex align-items-start pt-2">
                                <i class="fa fa-paper-plane"></i>
                                <span class="d-inline-block ms-2">
                                    Piazza Capo di Ferro, 13, <br>
                                    00186 Roma RM <br>
                                    Italia
                                </span>
                            </p>
                            <button class="btn btn-outline-info rounded-pill mb-3">
                                scrivi al museo
                            </button>
                            <p>
                                Visita il <a href="" class="text-info">sito web della Galleria Spada</a>
                            </p>
                            <ul class="list-unstyled d-flex socialList my-4">
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                            </ul>

                            <button class="btn btn-info px-5 py-3 fs-18 mt-4 rounded-pill">
                                <i class="fa fa-shopping-cart"></i> acquista un biglietto
                            </button>
                        </div>

                        <div class="col-md-6 p-3">
                            <p class="fs-14">
                                <i class="far fa-clock"></i> Orari di apertura
                            </p>
                            <table class="table">
                                <tr>
                                    <td class="border-0">lunedì</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                                <tr>
                                    <td class="border-0">martedì</td>
                                    <td class="border-0">chiuso</td>
                                </tr>
                                <tr>
                                    <td class="border-0">mercoledì</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                                <tr>
                                    <td class="border-0">giovedì</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                                <tr>
                                    <td class="border-0">venerdì</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                                <tr>
                                    <td class="border-0">sabato</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                                <tr>
                                    <td class="border-0">domenica</td>
                                    <td class="border-0">08:30–19:30</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card-body mt-3">
                    <div class="row">
                        <div class="col-md-6 p-3 m-auto">
                            <p class="fs-12 mb-0">
                                Dicono del museo
                            </p>
                            <p>
                                La raccolta d’arte del cardinale Bernardino: un osservatorio sul Barocco
                            </p>
                            <div class="d-flex align-items-center my-4">
                                <img src="img/Avatar.png" class="img-fluid" alt=""> <span class="fs-14 ms-2">Adriana
                                    Capriotti</span>
                            </div>

                            <button class="mt-3 btn btn-outline-info rounded-pill">
                                Leggi di più
                            </button>
                        </div>
                        <div class="col-md-6 p-3">
                            <img src="img/rt.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- info -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->



    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Mostre</h2>
                    <h2 class="fw-normal fs-34">a Roma</h2>
                    <p>Culla di civiltà e bellezza senza tempo, a Roma si contano circa 1017819 musei e oltre 20918
                        gallerie delle più svariate epoche storiche e artistiche.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Eventi</h2>
                    <h2 class="fw-normal fs-34">a Roma</h2>
                    <p>Culla di civiltà e bellezza senza tempo, a Roma si contano circa 1017819 musei e oltre 20918
                        gallerie delle più svariate epoche storiche e artistiche.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-7 p-2">
                                            <p>
                                                Madre - Museo d’arte contemporanea Donnaregina
                                            </p>
                                        </div>
                                        <div class="col-md-5 p-2 text-end">
                                            <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                In programma
                                            </button>
                                        </div>
                                    </div>
                                    <p class="fs-10 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                    <h2 class="fs-24">#ilMadrepertutti</h2>
                                    <p class="fs-14">
                                        Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli 4 euro.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-2">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Ricerche</h2>
                    <h2 class="fw-normal fs-34">correlate</h2>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider-2">
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body py-0">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="row">
                                                <div class="col-md-7 p-2">
                                                    <p class="mb-0">
                                                        Madre - Museo d’arte contemporanea Donnaregina
                                                    </p>
                                                </div>
                                                <div class="col-md-5 p-2 text-end">
                                                    <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                        In programma
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                            <h2 class="fs-24">#ilMadrepertutti</h2>
                                            <p class="fs-14 mb-0">
                                                Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                                4 euro.
                                            </p>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body py-0">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="row">
                                                <div class="col-md-7 p-2">
                                                    <p class="mb-0">
                                                        Madre - Museo d’arte contemporanea Donnaregina
                                                    </p>
                                                </div>
                                                <div class="col-md-5 p-2 text-end">
                                                    <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                        In programma
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                            <h2 class="fs-24">#ilMadrepertutti</h2>
                                            <p class="fs-14 mb-0">
                                                Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                                4 euro.
                                            </p>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body py-0">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="row">
                                                <div class="col-md-7 p-2">
                                                    <p class="mb-0">
                                                        Madre - Museo d’arte contemporanea Donnaregina
                                                    </p>
                                                </div>
                                                <div class="col-md-5 p-2 text-end">
                                                    <button class="btn btn-success py-1 px-3 fs-12 rounded-pill">
                                                        In programma
                                                    </button>
                                                </div>
                                            </div>
                                            <p class="fs-10 mb-0 ls-2">dal 12 luglio 2021 al 20 febbraio 2022</p>
                                            <h2 class="fs-24">#ilMadrepertutti</h2>
                                            <p class="fs-14 mb-0">
                                                Un’occasione eccezionale per visitare il museo al prezzo ridotto di soli
                                                4 euro.
                                            </p>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>