<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artsupp</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

    <!-- google fonts || fira sans -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>


    <!-- sidenav -->
    <section class="sideNav">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <button class="btn menuBtn">
                    <img src="img/people.png" class="img-fluid" alt="">
                    <span>CHI SIAMO</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/partner2.png" class="img-fluid" alt="">
                    <span>PARTNER</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn menutoggler">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-times"></i>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/compass.png" class="img-fluid" alt="">
                    <span>ESPLORA</span>
                </button>
            </li>
            <li>
                <button class="btn menuBtn">
                    <img src="img/search.png" class="img-fluid" alt="">
                    <span>RICERCA</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- sidenav -->

    <!-- sidemenu -->
    <section class="sideMenu">
        <ul class="list-unstyled m-0 p-0">
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    DICONO DI NOI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    BLOG
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    SHOP
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block border-bottom">
                    CONTATTACI
                </a>
            </li>
            <li>
                <a href="" class="text-decoration-none text-white fs-20 d-block">
                    NEWSLETTER
                </a>
            </li>
        </ul>
    </section>
    <!-- sidemenu -->

    <!-- topbar -->
    <section class="topbar py-3">
        <div class="container">
            <div class="text-center position-relative">
                <!-- <button class="btn backBtn">
                    <i class="fa fa-arrow-left"></i>
                </button> -->
                <img src="img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </section>
    <!-- topbar -->


    <!-- hero -->
    <section class="hero">
        <img src="img/museum2.png" class="img-fluid card-img-top w-100" alt="">
    </section>
    <!-- hero -->

    <!-- blue card -->
    <section class="blueCard py-5 footer">
        <div class="container px-5">
            <div class="row">
                <div class="col-md-8 p-3">
                    <div class="d-flex flex-lg-row flex-column align-items-start">
                        <img src="img/card.png" class="img-fluid" alt="">
                        <div class="contents ps-4">
                            <h2 class="fs-48 text-white fw-normal">
                                Galleria Spada
                            </h2>
                            <p>
                                <i class="fa fa-paper-plane"></i> Piazza Capo di Ferro, 13, 00186 Roma
                            </p>
                            <p>
                                <i class="far fa-clock"></i> Aperto adesso: dalle 13:00 alle 17:00
                            </p>
                            <button class="btn btn-outline-light mb-3 px-4 rounded-pill">
                                scrivi al museo
                            </button>
                            <ul class="list-unstyled d-flex socialList my-4">
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </li>
                                <li class="me-5">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa fa-share-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 p-3 text-end">
                    <div class="card border-0 rounded">
                        <div class="card-body">
                            <div class="text-center">
                                <h2 class="fs-24 text-blue fw-semibold">
                                    Sostieni il museo
                                </h2>
                                <p class="text-blue">
                                    [Testo che spiega perché sostenere il museo]
                                </p>
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>

                                <a href="" class="text-info text-decoration-none fs-18 d-block mt-3">
                                    Leggi di più
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blue card -->

    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->

    <!-- tab -->
    <section class="tabss py-5 bg-custom-4">
        <div class="container">
            <nav>
                <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">
                    <a href="museum-2.html" class="nav-link active" id="nav-home-tab">Collezione</a>
                    <a href="museum-3.html" class="nav-link" id="nav-profile-tab">Visita</a>
                </div>
            </nav>
            <div class="tab-content mt-4 w-75 mx-auto" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                    tabindex="0">
                    <p>
                        Collocata all'interno di uno degli edifici più belli di Milano, il cinquecentesco Palazzo
                        Capodiferro, la Galleria Spada ospita l'importante collezione di pittura barocca creata nel
                        corso
                        del Seicento dai cardinali Bernardino e Fabrizio Spada. La finezza della sua raccolta d'arte,
                        che
                        ancora si presenta <span class="readMore">[…]</span>
                    </p>

                    <a href="" class="text-info text-decoration-none">
                        Leggi di più
                    </a>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                    tabindex="0">
                    <p>
                        Collocata all'interno di uno degli edifici più belli di Milano, il cinquecentesco Palazzo
                        Capodiferro, la Galleria Spada ospita l'importante collezione di pittura barocca creata nel
                        corso
                        del Seicento dai cardinali Bernardino e Fabrizio Spada. La finezza della sua raccolta d'arte,
                        che
                        ancora si presenta <span class="readMore">[…]</span>
                    </p>

                    <a href="" class="text-info text-decoration-none">
                        Leggi di più
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- tab -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Opere</h2>
                    <h2 class="fw-normal fs-34">esposte</h2>
                    <p>Oltre 536 opere, tra dipinti, sculture e affreschi del secolo XIX. Una perla del patrimonio
                        italiano artistico e decorativo che vanta milioni di visitatori ogni anno.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">
                    <div class="d-flex flex-wrap">
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1 active">
                            Tutte
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Arte antica
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Pittura ad olio
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Scultura
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Affresco
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Porcellana
                        </button>
                    </div>

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <img src="img/sl1.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sl2.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sl1.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sl2.png" class="img-fluid rounded h-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-2">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Gli spazi</h2>
                    <h2 class="fw-normal fs-34">espositivi</h2>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider-sm mt-4">
                        <div class="slide p-3">
                            <img src="img/sm1.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sm2.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sm3.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sm1.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sm2.png" class="img-fluid rounded h-100" alt="">
                        </div>
                        <div class="slide p-3">
                            <img src="img/sm3.png" class="img-fluid rounded h-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->

    <!-- gap -->
    <section class="gap"></section>
    <!-- gap -->


    <!-- white card -->
    <section class="white-card py-5 footer">
        <div class="container px-5">
            <div class="card mx-auto rounded border-0">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-7 p-3">
                            <h2 class="fs-34 text-blue fw-semibold">
                                Sostieni il museo
                            </h2>
                            <p class="text-blue">
                                [Testo che spiega perché sostenere il museo]
                            </p>
                            <div class="d-flex">
                                <button class="btn btn-info rounded-pill px-4">
                                    <i class="fa fa-heart"></i> sostieni
                                </button>
                                <a href="" class="btn text-info">
                                    Leggi di più
                                </a>
                            </div>
                        </div>
                        <div class="col-md-5 text-end">
                            <img src="img/building.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card bg-transparent w-60 mx-auto rounded border-0">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-6 p-3 m-auto">
                            <p class="fs-12 mb-0">
                                Dicono del museo
                            </p>
                            <p class="fs-24 my-3">
                                La raccolta d’arte del cardinale Bernardino: un osservatorio sul Barocco
                            </p>
                            <div class="d-flex align-items-center my-4">
                                <img src="img/Avatar.png" class="img-fluid" alt=""> <span class="fs-14 ms-2">Adriana
                                    Capriotti</span>
                            </div>

                            <a href="" class="mt-3 btn btn-outline-info rounded-pill">
                                Leggi di più
                            </a>
                        </div>
                        <div class="col-md-6 p-3">
                            <img src="img/rt.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- white card -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1 customm">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Tutte le sedi</h2>
                    <h2 class="fw-normal fs-34">del complesso museale</h2>
                    <p>Il complesso museale Musei del Castello Sforzesco vanta più di 32 siti, tra gallerie e musei ed
                        associazioni partner che svolgono costantemenete attività culturali su tutto il territorio.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">
                    <div class="d-flex flex-wrap">
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1 active">
                            Tutte
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Arte antica
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Pittura ad olio
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Scultura
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Affresco
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Porcellana
                        </button>
                    </div>

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-1">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Altri musei</h2>
                    <h2 class="fw-normal fs-34">a Roma</h2>
                    <p>Culla di civiltà e bellezza senza tempo, a Roma si contano circa 1017819 musei e oltre 20918
                        gallerie delle più svariate epoche storiche e artistiche.</p>
                    <button class="btn btn-blue rounded-pill px-4">Mostra tutto</button>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">
                    <div class="d-flex flex-wrap">
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1 active">
                            Tutte
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Arte antica
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Pittura ad olio
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Scultura
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Affresco
                        </button>
                        <button class="btn btn-outline-info me-3 border-info border text-white me-1">
                            Porcellana
                        </button>
                    </div>

                    <div class="slider mt-4">
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card border-0 position-relative">
                                <img src="img/partner.png" class="img-fluid position-absolute top-0 left-0" alt="">
                                <img src="img/blog.png" class="img-fluid card-img-top" alt="">
                                <div class="card-body">
                                    <div class="d-flex justify-content-start align-items-start mb-3">
                                        <img src="img/dp.png" class="rounded-circle dp" alt="">
                                        <p class="mb-0 ms-2">Madre - Museo d’arte contemporanea Donnaregina</p>
                                    </div>
                                    <p class="fs-10 ls-2">aperto adesso: dalle 13:00 alle 17:00</p>
                                    <button class="btn fs-14 text-white p-0">
                                        <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli NA
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- gap -->
    <div class="gap"></div>
    <!-- gap -->


    <!-- slider-1 -->
    <section class="slider-1 m-slider-2">
        <div class="container-fluid p-0">
            <div class="row g-3">
                <div class="col-md-2 offset-md-1 py-3">
                    <h2 class="fw-semibold fs-34">Ricerche</h2>
                    <h2 class="fw-normal fs-34">correlate</h2>
                </div>
                <div class="col-md-9 bg-custom-3 p-4">

                    <div class="slider-2">
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide p-3">
                            <div class="card bg-custom-3 border-0 position-relative">
                                <div class="card-body px-5">
                                    <div class="row">
                                        <div class="col-9 p-2">
                                            <div class="d-flex justify-content-start align-items-center mb-3">
                                                <img src="img/dp.png" class="rounded-circle dp" alt="">
                                                <p class="mb-0 ms-3">Basilica di San Cesareo de Appia</p>
                                            </div>
                                            <p>
                                                aperto adesso: dalle 13:00 alle 17:00
                                            </p>
                                            <button class="btn fs-14 text-white p-0">
                                                <i class="fa fa-paper-plane me-2"></i> Via Settembrini, 79, 80139 Napoli
                                                NA
                                            </button>
                                        </div>
                                        <div class="col-3 text-end p-2">
                                            <img src="img/bb.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-1 -->


    <!-- footer -->
    <section class="footer py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-7">
                    <a href="" class="text-decoration-none">
                        <img src="img/footer-logo.png" class="img-fluid" alt="">
                    </a>
                    <p class="fs-14 fw-semibold mb-0 mt-2">
                        Restart S.r.l.
                    </p>
                    <p class="fs-12">Tutti i diritti riservati © 2021</p>

                    <select name="" class="form-select mt-5 border-0 bg-transparent text-white d-inline" id="">
                        <option value="">IT</option>
                        <option value="">EN</option>
                        <option value="">FR</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <p>
                        Rimani aggiornato sulle ultime mostre ed eventi.
                        Iscriviti alla nostra newsletter
                    </p>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-pill me-3"
                                placeholder="Inserisci la tua mail" name="" id="">
                            <button class="btn btn-info rounded-pill">Iscriviti</button>
                        </div>
                        <div class="mt-3 d-flex">
                            <input type="checkbox" name="" id="chk">
                            <label for="chk" class="ms-2">
                                Accetta i Termini e condizioni di Artsupp e dichiari di aver letto la nostra informativa
                                sulla Privacy
                            </label>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-menu mt-3">
                <div class="row g-3">
                    <div class="col-md-7">
                        <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Contattaci
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Termini e condizioni
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-info text-decoration-none">
                                    Cookie Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-5 text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="socialIcon text-decoration-none d-inline-block">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>