* {
    font-family: 'Fira Sans', sans-serif;
    color: white;
}

body {
    min-height: 100vh;
    background-color: #052C43;
}

body,
html {
    overflow-x: hidden;
}

.topbar {
    background-color: #011019;
}

.btn {
    outline: unset !important;
    box-shadow: unset !important;
    border: unset;
}

.btn.backBtn {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
}

.fs-48 {
    font-size: 48px;
}

.fs-20 {
    font-size: 20px;
}

.social {
    position: relative;
    border-radius: 10px;
}


.social::before {
    content: '';
    height: 10px;
    width: 10px;
    background: #212529;
    transform: rotate(45deg);
    position: absolute;
    top: -5px;
}

/* gap */
.gap {
    height: 40px;
    background-color: #011019;
}

/* slider 1 */
.fs-34 {
    font-size: 34px;
}

.btn-blue,
.btn-outline-info.active {
    background-color: #2677A7;
    color: white;
}

.bg-custom-3 {
    background-color: #031F30;
}

.btn-outline-info {
    border-color: #2677A7 !important;
    font-size: 12px;
}

.btn-outline-info:hover {
    background-color: #2677A7 !important;
}

.slide .card {
    background-color: #052C43;
}

.fs-12 {
    font-size: 12px;
}

.btn-green {
    background-color: #32D583;
}

.fs-18 {
    font-size: 18px;
}

.ls-2 {
    letter-spacing: 2px;
}

.fs-24 {
    font-size: 24px;
}

.fs-14 {
    font-size: 14px;
}

.slide .card {
    border-radius: 20px;
    overflow: hidden !important;
}

p.fw-semibold.w-50 {
    width: 60% !important;
}

.btn.prevBtn {
    position: absolute;
    left: -25%;
    z-index: 10;
    top: 35%;
    transform: translateY(-50%);
}

.btn.nextBtn {
    position: absolute;
    left: -20%;
    z-index: 10;
    top: 35%;
    transform: translateY(-50%);
}

.grid-item {
    float: left;
    width: 50%;
    height: auto;
    /* border: 2px solid hsla(0, 0%, 0%, 0.5); */
}

.grid-item--width2 {
    width: 160px;
}

.grid-item--height2 {
    height: 140px;
}

.fs-16 {
    font-size: 16px;
}

.slider-3 .btn.nextBtn,
.slider-3 .btn.prevBtn {
    top: 55%;
}

.fs-10 {
    font-size: 10px;
}

.picasso {
    background-color: #011019;
}

.bg-info-1 {
    background-color: #052C43;
}

.slider-4 .btn.prevBtn.slick-arrow {
    left: -75%;
    top: 15%;
}

.slider-4 .btn.nextBtn.slick-arrow {
    left: -65%;
    top: 15%;
}

.fs-40 {
    font-size: 40px;
}

.slider-4 .col-md-4.offset-md-1.bg-info-1 {
    border-right: 40px solid #011019;
}

iframe {
    height: 300px;
    width: 100%;
    border-radius: 20px;
}

.myMap {
    height: 100%;
    border-radius: 0;
}

.slick-dots li.slick-active button::before {
    opacity: 1;
    color: #2677A7;
    font-size: 15px;
}

.slick-dots li button::before {
    opacity: 0.4;
    color: #2677A7;
    font-size: 15px;
}

.slick-dots {
    bottom: -35px;
}

.footer {
    background-color: #011019;
}

.form-select.mt-5.border-0.bg-transparent.text-white.d-inline {
    width: 100px;
    font-weight: bold;
    color: #2677A7 !important;
}

.text-info {
    color: #2677A7 !important;
}

.socialIcon {
    height: 40px;
    width: 40px;
    background: #2677A7;
    border-radius: 50%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

#chk {
    height: 20px;
    width: 20px;
    background: transparent;
}

.sideNav {
    box-shadow: 6px 0 9px rgba(0, 0, 0, 0.3);
    width: 80px !important;
    margin: 10px;
    position: fixed !important;
    top: 0;
    left: 0;
    background: #052C43;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    z-index: 100;
}

.sideNav li {
    padding: 10px;
    /* background: red; */
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

.btn.menuBtn.menutoggler {
    background: #2677A7;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 22px;
    position: relative;
    left: 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3) !important;
}

.btn.menuBtn {
    position: relative;
    z-index: 10;
}

.btn.menuBtn span {
    position: absolute;
    width: 100px;
    background: #2677A7;
}

.btn.menuBtn span {
    position: absolute;
    width: 100px;
    background: #2677A7;
    top: 50%;
    transform: translateY(-50%) translateX(-200%);
    padding: 0;
    border-radius: 0 5px 5px 0;
    transition: 0.5s;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.menuBtn:hover {
    background: #2677A7;
}

.btn.menuBtn:hover span {
    transform: translateY(-50%) translateX(0);
}

.btn.menuBtn {
    position: relative;
    z-index: 10;
    padding: 0;
}

.btn.menuBtn {
    height: 40px;
    width: 40px;
    border-radius: 30px 0 0 30px;
}

.sideMenu {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #011019;
    padding-right: 60px;
    z-index: 20;
    width: 400px;
}

.sideMenu ul {
    width: 100%;
}

.sideMenu a {
    border-color: #052C43 !important;
    border-width: 2px !important;
    padding: 10px 0;
}

.sideMenu {
    transition: 0.5s;
    transform: translateX(-100%);
}

.sideMenu.active {
    transform: translateX(0);
}

.menutoggler .fa-times {
    display: none;
}

.menutoggler.active .fa-times {
    display: inline-block;
}

.menutoggler.active .fa-bars {
    display: none;
}

.gallery-grid {
    width: 100% !important;
}

.gallery-grid-2,
.gallery-grid-3,
.gallery-grid-4,
.gallery-grid-5 {
    display: none;
}




/* museum */

.btn-outline-light {
    border: 2px solid white;
}

.list-unstyled.d-flex.socialList i {
    font-size: 20px;
}

.cards.py-5 .card {
    border-radius: 20px !important;
    overflow: hidden;
}

.text-blue {
    color: #052C43;
}

.btn-info {
    background-color: #2677A7 !important;
    border-color: #2677A7 !important;
    color: white !important;
}

#nav-tab {
    border: none;
}

.tabss .nav-link.active {
    background: transparent;
    color: white;
    border: unset;
    border-bottom: 3px solid #2677A7;
    border-radius: 0;
}

.tabss .nav-link {
    background: transparent;
    color: white;
    border: unset;
    border-bottom: 3px solid transparent;
    border-radius: 0;
}

.m-slider-1 .btn.prevBtn {
    top: 300px;
}

.m-slider-1 .btn.nextBtn {
    top: 300px;
}

.white-card.py-5 .card {
    border-radius: 20px !important;
}

.w-60 {
    width: 60% !important;
}

.mt-3.btn.btn-outline-info {
    border: 2px solid #2677A7 !important;
}

.slider-2 .btn.prevBtn {
    top: 140px;
}

.slider-2 .btn.nextBtn {
    top: 140px;
}

iframe {
    width: 100%;
    height: 400px;
}

.btn.btn-outline-info {
    border: 2px solid;
}

.form-control:focus {
    outline: unset !important;
    box-shadow: unset !important;
}

.scroll-card {
    height: 500px;
    overflow-y: scroll;
}

.date.border-start.border-end.p-4 {
    height: 135px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.date * {
    line-height: 1;
}

.btn.prevBtn1.slick-arrow {
    position: absolute;
    left: 10%;
    z-index: 100;
    background: transparent;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.nextBtn1.slick-arrow {
    position: absolute;
    right: 10%;
    z-index: 100;
    background: transparent;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-img .slick-arrow {
    top: 115px;
}


/* mods */
.card {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5) !important;
}

.footer .container {
    max-width: 1100px;
}

.footer .col-md-7 {
    padding-right: 90px;
}

.footer label.ms-2 {
    font-size: 12px;
}

.footer .form-control {
    border-radius: 15px !important;
    height: 50px;
}

.footer form .btn.btn-info.rounded-pill {
    padding: 0 25px;
    /* border-radius: 15px !important; */
}

section.slider-1.m-slider-2.slick-initialized.slick-slider .slide {
    padding: 0 !important;
}

.slider-1.m-slider-2 .col-md-9.bg-custom-3.p-4 {
    padding-top: 0 !important;
}

section.white-card.py-5 .card {
    box-shadow: unset !important;
}

.customm .slick-arrow {
    top: 350px !important;
}

.info .card.w-75.mx-auto.border-0.overflow-hidden.bg-transparent {
    box-shadow: unset !important;
}

.calendar.py-5 button.arr {
    border: 2px solid #2677A7;
    height: 30px;
    width: 30px;
    display: flex;
    /* k: ce; */
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.date {
    border-color: #415F70 !important;
}

.muted * {
    color: #415F70;
}

.ccards.py-5.bg-custom-3 .card {
    max-width: 90%;
    margin: auto;
}

.userCard.py-5 .card {
    box-shadow: unset !important;
}

.slider-1.m-slider-2.xxx.slick-initialized.slick-slider .col-md-9 {
    padding-top: 20px !important;
}

.slider-1.m-slider-2.xxx.slick-initialized.slick-slider .col-md-9 .slide {
    padding: 10px !important;
}

@media screen and (max-width: 767px) {
    .sideNav {
        width: 100% !important;
        height: 80px !important;
        min-height: auto;
    }

    .sideNav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
        align-items: center;
        width: 100%;
    }

    .btn.menuBtn span {
        display: none;
    }

    .btn.menuBtn.menutoggler {
        left: 0;
    }

    .btn.menuBtn {
        height: 40px;
        width: 40px;
        border-radius: 5px;
    }

    .sideMenu {
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #011019;
        padding-right: 0;
        z-index: 20;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    body {
        padding-top: 80px;
    }

    .social.d-inline-flex.justify-content-end.px-3.py-2.bg-dark {
        right: 20px !important;
        position: absolute;
    }

    .row {
        padding: 15px;
    }

    .hero.py-5 .row {
        padding: 0;
    }

    .d-flex.flex-wrap {
        flex-wrap: nowrap !important;
        overflow-x: scroll;
        padding-bottom: 20px;
    }

    .gallery .d-flex.my-3 {
        flex-wrap: nowrap !important;
        width: 120%;
        overflow-x: scroll !important;
    }


    img {
        transition: 0.6s;
    }

    .picasso.py-5 .col-md-4 {
        margin-top: 20px;
        text-align: center !important;
    }

    .picasso.py-5 .col-md-4 img {
        width: 100%;
    }

    .slider-4 .col-md-4.offset-md-1.bg-info-1 {
        border-right: unset !important;
    }

    .form-select.mt-5.border-0.bg-transparent.text-white.d-inline {
        margin-top: 0 !important;
    }

    .footer .d-flex.justify-content-between.align-items-center.list-unstyled.m-0.p-0 {
        flex-direction: column;
        justify-content: flex-start !important;
        text-align: left !important;
        align-items: flex-start !important;
    }

    .footer .d-flex.justify-content-end.align-items-center {
        text-align: center !important;
        justify-content: center !important;
        margin-top: 20px;
    }




    /* mods */
    .blueCard .img-fluid {
        max-width: 25%;
        margin-bottom: 20px;
    }

    .contents.ps-4 {
        padding: 0 !important;
    }

    .fs-48 {
        font-size: 35px;
    }

    .blueCard .container.px-5 {
        padding: 20px !important;
    }

    .row {
        padding: 0;
    }

    .card-body.px-5 {
        padding: 20px !important;
    }

    .cards .btn.fs-14.text-white.p-0 {
        text-align: left;
    }

    .blueCard.py-5.footer {
        padding-bottom: 0 !important;
    }

    #nav-tabContent {
        width: 100% !important;
    }

    #nav-tabContent {
        width: 100% !important;
        padding: 0 20px;
    }

    .slider-1.m-slider-1.slick-initialized.slick-slider button {
        min-width: 120px;
    }

    .slider-1.m-slider-1.slick-initialized.slick-slider .slick-arrow {
        display: none !important;
    }

    .slider-1.m-slider-2.slick-initialized.slick-slider .col-md-2 {
        padding: 0 30px;
    }

    .slider-1.m-slider-2.slick-initialized.slick-slider img {
        width: 100%;
    }

    .slider-1.m-slider-1.slick-initialized.slick-slider .slide {
        padding: 0 !important;
    }

    .card.w-75.mx-auto.rounded.border-0 {
        width: 100% !important;
    }

    .container.px-5 {
        padding: 0 15px !important;
    }

    .white-card.py-5.footer {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .card.bg-transparent.w-60.mx-auto.rounded.border-0 {
        width: 100% !important;
    }

    .card.bg-transparent.w-60.mx-auto.rounded.border-0 .card-body {
        padding: 0 !important;
    }

    .slider-1.m-slider-1.customm.slick-initialized.slick-slider .col-md-2 {
        padding: 30px;
    }

    .slider-1.m-slider-1.slick-initialized.slick-slider .col-md-2 {
        padding: 30px !important;
    }

    .slider-1.m-slider-2.slick-initialized.slick-slider .col-md-9 {
        /* margin-top: ; */
        padding-top: 20px !important;
    }

    .card.w-75.mx-auto.border-0.overflow-hidden.bg-transparent {
        width: 100% !important;
    }

    .card-body.pt-5 {
        padding: 0 !important;
    }

    section.container-fluid.bg-custom-3.map .d-flex {
        width: 200%;
        overflow-x: scroll !important;
    }

    section.container-fluid.bg-custom-3.map .text-end {
        text-align: left !important;
        margin-bottom: 15px;
    }

    .calendar .d-flex.align-items-center.justify-content-center {
        overflow-x: scroll !important;
    }

    .calendar .d-flex.flex-wrap.mt-5.mx-auto.w-75 {
        width: 100% !important;
    }

    .calendar .d-flex.flex-wrap.mt-5.mx-auto.w-75 button {
        min-width: 150px !important;
    }

    .ccards .btns.mt-3.d-flex.justify-content-between.align-items-center {
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: flex-start !important;
    }

    .ccards .btns.mt-3.d-flex.justify-content-between.align-items-center button {
        margin: 3px;
    }

    .fs-34 {
        font-size: 28px;
    }

    .blueCard.py-5.footer .d-flex button {
        min-width: 160px;
    }
}